pipeline{
    agent {
        docker {
            image 'golang:1.13-alpine'
	    args '-e GOCACHE="/tmp/.cache"'
        }
    }
    stages {
        stage ('setup go env'){
            steps {
                sh 'export GOPATH=$WORKSPACE'
                sh 'PATH=$GOPATH:$PATH'
                sh 'echo "GOPATH: ${GOPATH}"'
		sh ''
            }
        }
        stage('version check'){
            steps{
                sh 'go version'
            }
        }
        stage('test'){
            steps{
                sh 'pwd'
                sh 'ls -al udp-example/single'
		sh 'go run udp-example/single/udp-client.go'
            }
        }

    }
}
